<!doctype html>
<html>
<head>
  <title>BTC Salt Reports</title>
  <style>
    body { margin: 1em }
    table { border-collapse: collapse}
    th {
      background-color: #eee;
      -webkit-print-color-adjust: exact !important;
      print-color-adjust: exact !important;
    }
    td { width: 85px }
    table td,th { border: 1px solid #ccc; padding: 5px}
    .amt { text-align: right }
    th.category { text-align: left; margin-left: 1em; white-space: nowrap}
    th.sidebar { text-align: left }
    th.separator { height: 8px }
    #filedrag {
      font-weight: bold;
      text-align: center;
      padding: 1em 0;
      margin: 1em 0;
      color: #555;
      border: 2px dashed #555;
      border-radius: 7px;
      cursor: default;
    }

    #filedrag.hover {
      color: #2672EC;
      border-color: #2672EC;
      border-style: solid;
      box-shadow: inset 0 3px 4px #888;
    }
  </style>
  <script src="underscore.js"></script>
</head>
<body>
  <h3>2024-2025 - BTC Salt</h3>
  <div id="report">
  </div>
  <div id="filedrag">Drop JSON file here</div>
  <script src="simplifi-reports.js"></script>
</body>
</html>
